{
  "name": "web-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/start"
  },
  "dependencies": {
    "co": "*",
    "co-views": "*",
    "heron-mvc": "*",
    "hogan.js": "*",
    "koa": "*",
    "koa-mount": "*",
    "koa-router": "*",
    "koa-static": "*",
    "lodash": "*",
    "log4js": "*",
    "moment": "*",
    "mongoose": "*",
    "redis": "*"
  }
}
